docs/index.yaml (before)
apiVersion: v1
entries:
  atomist-utilities:
  - apiVersion: v1
    created: 2018-06-15T12:23:39.643126776-07:00
    description: A Helm chart for the Atomist Kubernetes utilities
    digest: 52dd084830b973f0eb0f98ed4d569b83585d1d15831f8ec4ce671b5190738f8e
    home: https://github.com/atomist/helm-charts/
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: atomist-utilities
    urls:
    - https://atomist.github.io/helm-charts/atomist-utilities-0.1.0.tgz
    version: 0.1.0
  k8-automation:
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:23:39.646855807-07:00
    description: A Helm chart for k8-automation
    digest: 6225b67c5025f70d6160b1fdd47280ac5f16c91f5d041ce8b67ac675bd7ab7ea
    home: https://github.com/atomist/k8-automation
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8-automation
    urls:
    - https://atomist.github.io/helm-charts/k8-automation-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:23:39.646268844-07:00
    description: A Helm chart for k8-automation
    digest: 463e2fc903be375534abc91cfc240e5ba99c04ce5f0d46ef5f63f8727c7c0a3f
    home: https://github.com/atomist/k8-automation
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8-automation
    urls:
    - https://atomist.github.io/helm-charts/k8-automation-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:23:39.645108179-07:00
    description: A Helm chart for k8-automation
    digest: ffc4db30c1b7733b359af9b2ee78535c5b3e50b81406869c3677e4ec4ae0b958
    home: https://github.com/atomist/k8-automation
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8-automation
    urls:
    - https://atomist.github.io/helm-charts/k8-automation-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:23:39.644019654-07:00
    description: A Helm chart for k8-automation
    digest: e9468bd78131638d464a76a6fe1b3c145a15ac867d7c3c3a516f4a1cab273d82
    home: https://github.com/atomist/k8-automation
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8-automation
    urls:
    - https://atomist.github.io/helm-charts/k8-automation-0.1.0.tgz
    version: 0.1.0
  k8vent:
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:23:39.649194492-07:00
    description: A Helm chart for k8vent
    digest: 4e45359c591670605a8e94ec5fb8d05fce663d7278ec329ea111008dd65b307d
    home: https://github.com/atomist/k8vent/
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8vent
    urls:
    - https://atomist.github.io/helm-charts/k8vent-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:23:39.648735042-07:00
    description: A Helm chart for k8vent
    digest: b248106f71760588257efb175d626de6cc63d7f72de12814eb26b0b891b793d1
    home: https://github.com/atomist/k8vent/
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8vent
    urls:
    - https://atomist.github.io/helm-charts/k8vent-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:23:39.647743024-07:00
    description: A Helm chart for k8vent
    digest: 243e96bff23eafb68212a75dc7a2589ddc88a686a387a34e9a94139b6df1510b
    home: https://github.com/atomist/k8vent/
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8vent
    urls:
    - https://atomist.github.io/helm-charts/k8vent-0.1.0.tgz
    version: 0.1.0
generated: 2018-06-15T12:23:39.641684879-07:00

docs/index.yaml (after)
apiVersion: v1
entries:
  atomist-utilities:
  - apiVersion: v1
    created: 2018-06-15T12:28:21.040735776-07:00
    description: A Helm chart for the Atomist Kubernetes utilities
    digest: ccbad4e0d54a5dafb7db276128906d72323b98d122d28d316872b1fa43a97579
    home: https://github.com/atomist/helm-charts/
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: atomist-utilities
    urls:
    - https://atomist.github.io/helm-charts/atomist-utilities-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2018-06-15T12:28:21.039780548-07:00
    description: A Helm chart for the Atomist Kubernetes utilities
    digest: 52dd084830b973f0eb0f98ed4d569b83585d1d15831f8ec4ce671b5190738f8e
    home: https://github.com/atomist/helm-charts/
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: atomist-utilities
    urls:
    - https://atomist.github.io/helm-charts/atomist-utilities-0.1.0.tgz
    version: 0.1.0
  k8-automation:
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:28:21.042821893-07:00
    description: A Helm chart for k8-automation
    digest: 6225b67c5025f70d6160b1fdd47280ac5f16c91f5d041ce8b67ac675bd7ab7ea
    home: https://github.com/atomist/k8-automation
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8-automation
    urls:
    - https://atomist.github.io/helm-charts/k8-automation-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:28:21.042298047-07:00
    description: A Helm chart for k8-automation
    digest: 463e2fc903be375534abc91cfc240e5ba99c04ce5f0d46ef5f63f8727c7c0a3f
    home: https://github.com/atomist/k8-automation
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8-automation
    urls:
    - https://atomist.github.io/helm-charts/k8-automation-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:28:21.041771462-07:00
    description: A Helm chart for k8-automation
    digest: ffc4db30c1b7733b359af9b2ee78535c5b3e50b81406869c3677e4ec4ae0b958
    home: https://github.com/atomist/k8-automation
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8-automation
    urls:
    - https://atomist.github.io/helm-charts/k8-automation-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:28:21.041258487-07:00
    description: A Helm chart for k8-automation
    digest: e9468bd78131638d464a76a6fe1b3c145a15ac867d7c3c3a516f4a1cab273d82
    home: https://github.com/atomist/k8-automation
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8-automation
    urls:
    - https://atomist.github.io/helm-charts/k8-automation-0.1.0.tgz
    version: 0.1.0
  k8vent:
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:28:21.044297088-07:00
    description: A Helm chart for k8vent
    digest: 4e45359c591670605a8e94ec5fb8d05fce663d7278ec329ea111008dd65b307d
    home: https://github.com/atomist/k8vent/
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8vent
    urls:
    - https://atomist.github.io/helm-charts/k8vent-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:28:21.043714068-07:00
    description: A Helm chart for k8vent
    digest: b248106f71760588257efb175d626de6cc63d7f72de12814eb26b0b891b793d1
    home: https://github.com/atomist/k8vent/
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8vent
    urls:
    - https://atomist.github.io/helm-charts/k8vent-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: 0.8.0
    created: 2018-06-15T12:28:21.043271413-07:00
    description: A Helm chart for k8vent
    digest: 243e96bff23eafb68212a75dc7a2589ddc88a686a387a34e9a94139b6df1510b
    home: https://github.com/atomist/k8vent/
    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
    keywords:
    - kubernetes
    - atomist
    maintainers:
    - email: support@atomist.com
      name: Atomist
      url: https://github.com/atomist
    name: k8vent
    urls:
    - https://atomist.github.io/helm-charts/k8vent-0.1.0.tgz
    version: 0.1.0
generated: 2018-06-15T12:28:21.038704885-07:00

docs/index.yaml (diff)
@@ -2,7 +2,24 @@ apiVersion: v1
 entries:
   atomist-utilities:
   - apiVersion: v1
-    created: 2018-06-15T12:23:39.643126776-07:00
+    created: 2018-06-15T12:28:21.040735776-07:00
+    description: A Helm chart for the Atomist Kubernetes utilities
+    digest: ccbad4e0d54a5dafb7db276128906d72323b98d122d28d316872b1fa43a97579
+    home: https://github.com/atomist/helm-charts/
+    icon: https://images.atomist.com/logo/atomist-color-mark-transparent-small.png
+    keywords:
+    - kubernetes
+    - atomist
+    maintainers:
+    - email: support@atomist.com
+      name: Atomist
+      url: https://github.com/atomist
+    name: atomist-utilities
+    urls:
+    - https://atomist.github.io/helm-charts/atomist-utilities-0.2.0.tgz
+    version: 0.2.0
+  - apiVersion: v1
+    created: 2018-06-15T12:28:21.039780548-07:00
     description: A Helm chart for the Atomist Kubernetes utilities
     digest: 52dd084830b973f0eb0f98ed4d569b83585d1d15831f8ec4ce671b5190738f8e
     home: https://github.com/atomist/helm-charts/
@@ -21,7 +38,7 @@ entries:
   k8-automation:
   - apiVersion: v1
     appVersion: 0.8.0
-    created: 2018-06-15T12:23:39.646855807-07:00
+    created: 2018-06-15T12:28:21.042821893-07:00
     description: A Helm chart for k8-automation
     digest: 6225b67c5025f70d6160b1fdd47280ac5f16c91f5d041ce8b67ac675bd7ab7ea
     home: https://github.com/atomist/k8-automation
@@ -39,7 +56,7 @@ entries:
     version: 0.3.0
   - apiVersion: v1
     appVersion: 0.8.0
-    created: 2018-06-15T12:23:39.646268844-07:00
+    created: 2018-06-15T12:28:21.042298047-07:00
     description: A Helm chart for k8-automation
     digest: 463e2fc903be375534abc91cfc240e5ba99c04ce5f0d46ef5f63f8727c7c0a3f
     home: https://github.com/atomist/k8-automation
@@ -57,7 +74,7 @@ entries:
     version: 0.2.1
   - apiVersion: v1
     appVersion: 0.8.0
-    created: 2018-06-15T12:23:39.645108179-07:00
+    created: 2018-06-15T12:28:21.041771462-07:00
     description: A Helm chart for k8-automation
     digest: ffc4db30c1b7733b359af9b2ee78535c5b3e50b81406869c3677e4ec4ae0b958
     home: https://github.com/atomist/k8-automation
@@ -75,7 +92,7 @@ entries:
     version: 0.2.0
   - apiVersion: v1
     appVersion: 0.8.0
-    created: 2018-06-15T12:23:39.644019654-07:00
+    created: 2018-06-15T12:28:21.041258487-07:00
     description: A Helm chart for k8-automation
     digest: e9468bd78131638d464a76a6fe1b3c145a15ac867d7c3c3a516f4a1cab273d82
     home: https://github.com/atomist/k8-automation
@@ -94,7 +111,7 @@ entries:
   k8vent:
   - apiVersion: v1
     appVersion: 0.8.0
-    created: 2018-06-15T12:23:39.649194492-07:00
+    created: 2018-06-15T12:28:21.044297088-07:00
     description: A Helm chart for k8vent
     digest: 4e45359c591670605a8e94ec5fb8d05fce663d7278ec329ea111008dd65b307d
     home: https://github.com/atomist/k8vent/
@@ -112,7 +129,7 @@ entries:
     version: 0.3.0
   - apiVersion: v1
     appVersion: 0.8.0
-    created: 2018-06-15T12:23:39.648735042-07:00
+    created: 2018-06-15T12:28:21.043714068-07:00
     description: A Helm chart for k8vent
     digest: b248106f71760588257efb175d626de6cc63d7f72de12814eb26b0b891b793d1
     home: https://github.com/atomist/k8vent/
@@ -130,7 +147,7 @@ entries:
     version: 0.2.0
   - apiVersion: v1
     appVersion: 0.8.0
-    created: 2018-06-15T12:23:39.647743024-07:00
+    created: 2018-06-15T12:28:21.043271413-07:00
     description: A Helm chart for k8vent
     digest: 243e96bff23eafb68212a75dc7a2589ddc88a686a387a34e9a94139b6df1510b
     home: https://github.com/atomist/k8vent/
@@ -146,4 +163,4 @@ entries:
     urls:
     - https://atomist.github.io/helm-charts/k8vent-0.1.0.tgz
     version: 0.1.0
-generated: 2018-06-15T12:23:39.641684879-07:00
+generated: 2018-06-15T12:28:21.038704885-07:00
